<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatisticsFragment"
    android:padding="12dp">


    <ImageView
        android:id="@+id/statsAlbum"
        android:layout_width="@dimen/songCoverSize"
        android:layout_height="@dimen/songCoverSize"
        android:layout_marginTop="20dp"
        android:src="@drawable/strangers_cover_art"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statsPlayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Play Count: Nan"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statsAlbum" />

</androidx.constraintlayout.widget.ConstraintLayout>